.main {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 50px;
  .col1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    h1 {
      font-size: 30px;
      font-style: normal;
      font-weight: 700;
      text-align: center;
      line-height: normal;
      color: #0551a7;
    }
    p {
      text-align: center;

      font-size: 18px;
      font-weight: 400;
      line-height: normal;
      color: #5d5d5d;
      font-style: normal;
    }
  }
  .col2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    .card {
      background: rgba(215, 226, 255, 1);
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 30px 15px;
      h1 {
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        color: var(--material-theme-ref-neutral-neutral-20, #2f3033);
      }
      p {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        color: var(--material-theme-ref-neutral-neutral-20, #2f3033);
        letter-spacing: 0.6px;
      }
    }
  }
  a {
    width: 177px;
    height: 40px;
    padding: 10px 24px;
    justify-content: center;
    align-items: center;
    gap: 24px;
    flex-shrink: 0;
    border-radius: 24px;
    background: var(--instaskool-orange, #f17105);
    display: flex;
    color: white;
    align-self: center;
  }
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  justify-content: center;
  align-items: center;
  padding-left: 200px;
  margin-bottom: 70px;
  @media only screen and (max-width: 768px) {
    padding-left: 130px;
  }
  @media only screen and (max-width: 580px) {
    padding-left: 80px;
  }
  @media only screen and (max-width: 490px) {
    padding-left: 70px;
  }
  @media only screen and (max-width: 400px) {
    padding-left: 30px;
  }
}
